PORT=5995
MONGOOSE_URL=mongodb+srv://altamashmackinley:c7Lb4lGFzxR9AR2O@mackinlaywebcluster.2jnvzl7.mongodb.net/?retryWrites=true&w=majority&appName=MackinlayWebCluster

SECRET_KEY= MACKINLEYWEB

EMAIL_ID=altamashmackinley@gmail.com
EMAIL_PASSWORD=pfwj skck hvuq isqs
